{
  "name": "sandbox-controller",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx tsc && node dist/index.js"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@e2b/code-interpreter": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "e2b": "^2.38.3",
    "express": "^5.2.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  }
}
